<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.f0122305.testgr.MainActivity"
    tools:showIn="@layout/activity_main">
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#E0E0E0"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Escolha Um Nível"
            android:alpha="0.54"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
            android:id="@+id/mainButtonFacil"
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorIcons"
            android:background="@drawable/shape_rounded_corner"
            android:text="Inciante"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_weight="1"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <Button
        android:id="@+id/mainButtonIntermediario"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorIcons"
        android:background="@drawable/shape_rounded_corner"
        android:text="Intermediário"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_weight="1"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <Button
        android:id="@+id/mainButtonAvancado"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorIcons"
        android:text="Avançado"
        android:background="@drawable/shape_rounded_corner"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:layout_weight="1">
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/colorDivider"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_weight="1"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/mainButtonOutroApp"
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="10sp"
            android:text="Conheça nosso outro aplicativo"
            android:background="@drawable/shape_rounded_corner_border"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_weight="1"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/mainButtonAvaliar"
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="10sp"
            android:text="Faça uma avaliação"
            android:background="@drawable/shape_rounded_corner_border"/>
    </RelativeLayout>
</LinearLayout>
